/* ======================================== */
/* ========  Variables  =========== */
/* ======================================== */

:root {
  --primary-color: #fefefe;
  --primary-color-shade: #fcf7f7;
  --main-color: #5ed17f;
  --grey-color: #fefefe;
  --accent: #2181ff;

  --important: #2f2f2f;
  --text-color: #444;
  --sub: #333;
  --dark: #2f2f2f;

  --border: rgba(195, 195, 195, 0.2);

  --gradient: linear-gradient(to top left, #9be15d, #39b385);
  /* --gradient-hover: linear-gradient(to top right, #9be15d, #39b385); */

  --gutter-huge: 15rem;
  --gutter-large: 12rem;
  --gutter-medium: 6rem;
  --gutter-normal: 4.4rem;
  --gutter-small: 3.2rem;
  --gutter-x-small: 2.2rem;
  --gutter-xx-small: 1.6rem;
  --gutter-nano: 1rem;
  --gutter-micro: 0.5rem;

  --h1: 5.2rem;
  --h2: 3rem;
  --h3: 2.4rem;
  --h4: 2rem;
  --text: 1.8rem;
  --text-medium: 1.4rem;

  --max-width: 1400px;

  --radius: 12px;
}

@media (max-width: 1380px) {
  :root {
    --h1: 4.4rem;
  }
}

@media (max-width: 918px) {
  :root {
    --h1: 4rem;
  }
}

@media (max-width: 790px) {
  :root {
    --h1: 4.4rem;
  }
}

/* ======================================== */
/* ========  Basic Setup  =========== */
/* ======================================== */

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
}

@media (max-width: 1140px) {
  html {
    font-size: 55%;
  }
}

body {
  font-family: "Inter", sans-serif;
  background-color: var(--primary-color);
  color: var(--text-color);
  font-size: var(--text);
  position: relative;
}

/* ======================================== */
/* ========  Reuseable Components  =========== */
/* ======================================== */
a {
  text-decoration: none;
  color: var(--text-color);
  font-weight: 500;
}

section {
  margin-bottom: var(--gutter-large);
}

h1 {
  font-size: var(--h1);
  color: var(--important);
}
h2 {
  font-size: var(--h2);
}
h3 {
  font-size: var(--h3);
}
h4 {
  font-size: var(--h4);
}
p {
  font-size: var(--text);
}

.secondary-btn {
  background: var(--main-color);
  color: var(--dark);
  font-weight: bold;
  border-radius: 50px;
  border: none;
  cursor: pointer;
  transition: 0.2s;
}

.primary-btn {
  background: var(--main-color);
  color: var(--dark);
  font-weight: bold;
  padding: var(--gutter-xx-small) var(--gutter-small);
  border: none;
  border-radius: 50px;
  cursor: pointer;
  transition: 0.4s;
}

.primary-btn:hover,
.secondary-btn:hover {
  scale: 1.02;
}

.primary-btn:hover {
  background: var(--gradient);
}

.card {
  border-radius: var(--radius);
  overflow: hidden;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(7px);
  -webkit-backdrop-filter: blur(7px);
  background: rgba(255, 255, 255, 0.01);
  border: 2px solid var(--border);
}

/* ======================================== */
/* ==================  Classes  ============= */
/* ======================================== */
.row {
  max-width: var(--max-width);
  margin: 0 auto;
}

.secondary-heading {
  position: relative;
  font-weight: 700;
}

.secondary-heading::before {
  content: "";
  position: absolute;
  bottom: -5px;
  width: 100%;
  height: 4px;
  background-color: var(--main-color);
}

.grid {
  display: grid;
  place-items: center;
  gap: var(--gutter-xx-small);
  grid-template-columns: repeat(3, 1fr);
}

.flex-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: var(--gutter-medium);
}

.line-on-hover {
  position: relative;
  transition: all 4s ease-in-out;
  display: block;
}

.line-on-hover::after {
  content: "";
  position: absolute;
  bottom: -0.01em;
  left: 0;
  width: 100%;
  height: 4px;
  background-repeat: no-repeat;
  background-image: linear-gradient(
    to right,
    var(--main-color) 50%,
    transparent 50%
  );
  background-size: 200% 100%;
  background-position: 100% 50%;
  transition: 0.3s cubic-bezier(0.165, 0.84, 0.44, 1);
}
.line-on-hover:hover::after {
  background-position: 0% 50%;
}

.show {
  display: block;
}

/* ======================================== */
/* ================  Navigation/Footer  ================ */
/* ======================================== */
nav,
footer {
  display: flex;
  align-items: center;
}

nav {
  justify-content: space-between;
  padding: var(--gutter-nano) var(--gutter-medium);
  position: relative;
  background-color: var(--primary-color);
  z-index: 2;
}

nav img {
  cursor: pointer;
}

footer {
  flex-direction: column;
  gap: var(--gutter-small);
  border-top: 1px solid var(--border);
  background: var(--primary-color-shade);
  padding: var(--gutter-small) var(--gutter-micro);
}

.nav-links {
  transition: 0.5s ease-out;
}
.nav-links ul,
.footer-links ul {
  display: flex;
  gap: var(--gutter-normal);
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

.nav-links ul li,
.footer-links ul li {
  list-style-type: none;
}

.menu-bar {
  display: none;
}

.footer-links ul li a:hover {
  color: var(--important);
}

.footer-icons {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: var(--gutter-small);
}

.footer-icons img {
  width: 35px;
}

@media (max-width: 1480px) {
  nav {
    padding: var(--gutter-nano) var(--gutter-small);
  }
}

@media (max-width: 790px) {
  .nav-links {
    position: absolute;
    top: 140px;
    left: 0;
    background: var(--primary-color);
    width: 100%;
    /* z-index: 1; */
    box-shadow: 0 4px 2px -2px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(100px);
    -webkit-backdrop-filter: blur(1px);
    transform: translateY(-550px);
  }

  .nav-links ul {
    flex-direction: column;
    padding: 0 var(--gutter-large);
    margin-bottom: var(--gutter-medium);
  }

  .nav-links ul li {
    border-bottom: 2px solid var(--border);
    padding-bottom: var(--gutter-xx-small);
  }
  .menu-bar {
    display: block;
  }
}

@media (max-width: 480px) {
  .footer-links ul {
    gap: var(--gutter-small);
  }
  nav {
    padding: var(--gutter-nano) var(--gutter-xx-small);
  }
}

/* ======================================== */
/* ================  Hero Section  ================ */
/* ======================================== */

.hero-section {
  height: 70vh;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.hero-heading {
  flex-basis: auto;
}

.hero-heading h1 {
  margin-bottom: var(--gutter-xx-small);
  line-height: 1;
}

.hero-heading p {
  margin-bottom: var(--gutter-normal);
}

.hero-heading h1 span {
  background: var(--gradient);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  /* z-index: 100; */
}

.hero-img {
  max-width: 700px;
  flex-basis: 1100px;
}

.hero-img img {
  width: 100%;
  height: 100%;
}

@media (max-width: 1480px) {
  .row:has(.hero-section) {
    margin: 0 70px;
  }
}

@media (max-width: 790px) {
  .hero-section {
    flex-direction: column;
    text-align: center;
    margin-top: var(--gutter-huge);
  }
}

/* ======================================== */
/* ================  Courses  ================ */
/* ======================================== */
.course-cards {
  gap: var(--gutter-normal);
}

.course-card {
  width: 300px;
}

.card-img img {
  width: 100%;
}

.card-body {
  padding: var(--gutter-x-small) var(--gutter-xx-small);
}

.course-title {
  margin-bottom: var(--gutter-xx-small);
}

.card-body .course-desc {
  font-size: var(--text-medium);
  color: var(--sub);
  margin-bottom: var(--gutter-small);
}

.course-desc li {
  display: flex;
  gap: var(--gutter-nano);
  list-style-type: none;
  margin-bottom: var(--gutter-nano);
}

.course-details {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.course-enroll-btn {
  font-size: var(--text-medium);
  padding: var(--gutter-nano) var(--gutter-xx-small);
}

.course-price {
  font-weight: 600;
}

@media (max-width: 1080px) {
  .course-cards {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 918px) {
  section:has(.courses-section) {
    margin-top: var(--gutter-huge);
  }
}

@media (max-width: 688px) {
  .course-cards {
    grid-template-columns: 1fr;
  }
}
/* ======================================== */
/* ================ Get Started  ================ */
/* ======================================== */

.gs-block:not(:last-child) {
  margin-bottom: var(--gutter-medium);
}
.gs-block {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: var(--gutter-large);
}

.gs-block img {
  max-width: 500px;
}

.gs-text h3 {
  margin-bottom: var(--gutter-nano);
}

.gs-text p {
  color: var(--sub);
}
.step-number {
  font-size: 8.6rem;
  font-weight: 600;
  /* color: var(--main-color); */
  color: rgba(195, 195, 195, 0.7);
  font-family: sans-serif;
}

@media (max-width: 1480px) {
  .row:has(.gs-grid) {
    margin: 0 70px;
  }
}

@media (max-width: 1140px) {
  .gs-block img {
    max-width: 450px;
  }
}

@media (max-width: 918px) {
  .gs-block img {
    max-width: 300px;
  }
}

@media (max-width: 790px) {
  .gs-block {
    gap: var(--gutter-small);
  }

  .row:has(.gs-grid) {
    margin: 0 var(--gutter-xx-small);
  }
}

@media (max-width: 688px) {
  .gs-block {
    flex-direction: column;
    align-items: center;
  }

  .gs-block img {
    max-width: 300px;
  }
}
/* ======================================== */
/* ================  Our services  ================ */
/* ======================================== */
.service-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: var(--gutter-medium);
  padding: 0 var(--gutter-large);
  position: relative;
}

.service-section > img {
  position: absolute;
}

.service-card {
  padding: var(--gutter-xx-small) var(--gutter-x-small);
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.service-card img {
  width: 60px;
  height: 60px;
  margin-bottom: var(--gutter-xx-small);
}

.service-card h4 {
  margin-bottom: var(--gutter-nano);
}

.service-card p {
  font-size: var(--text-medium);
  color: var(--sub);
  line-height: 1.4;
}

@media (max-width: 1080px) {
  .service-section {
    padding: 0 var(--gutter-medium);
  }
}

@media (max-width: 972px) {
  .service-cards {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 560px) {
  .service-cards {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 480px) {
  .service-section {
    padding: 0 var(--gutter-xx-small);
  }
}

/* ======================================== */
/* ================  CTA  ================ */
/* ======================================== */

.secondary-cta {
  background-color: var(--main-color);
  color: var(--dark);
  padding: var(--gutter-normal);
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  place-items: center;
  justify-content: center;
}

.secondary-cta-heading {
  margin-bottom: var(--gutter-nano);
}

form input {
  padding: var(--gutter-xx-small);
  font-size: var(--text);
  background-color: var(--grey-color);
  border: 1px solid rgb(148, 158, 214);
  outline: none;
  width: 100%;
  margin-bottom: var(--gutter-nano);
  transition: 0.1s;
}

form input:focus,
form input:hover {
  outline: none;
}

form input:hover {
  border: 1px solid rgb(88, 96, 146);
}

form input:focus {
  border: 1px solid rgb(50, 60, 117);
}

form button {
  font-size: var(--text);
  padding: var(--gutter-xx-small) var(--gutter-small);
  background: var(--grey-color) !important;
}

@media (max-width: 790px) {
  .secondary-cta {
    grid-template-columns: 1fr;
    place-items: start;
    gap: var(--gutter-x-small);
    padding: var(--gutter-small);
  }
  .secondary-cta-heading {
    margin-bottom: var(--gutter-micro);
  }
}

@media (max-width: 480px) {
  .secondary-cta {
    padding: var(--gutter-small) var(--gutter-xx-small);
  }
  form input {
    width: 80%;
  }
}
/* ======================================== */
/* ================  Thank You Message  ================ */
/* ======================================== */

section:has(.overlay) {
  position: relative;
}

.overlay {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
}

.thanks-msg {
  background-color: var(--primary-color);
  display: inline-block;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: var(--gutter-normal);
  z-index: 1;
}

.thanks-msg img {
  position: absolute;
  top: -50px;
  right: -35px;
  cursor: pointer;
}

.thanks-msg h4 {
  margin-bottom: var(--gutter-micro);
}

.thanks-msg p {
  font-size: var(--text-medium);
}

/* ======================================== */
/* ================  Enrollment Form  ================ */
/* ======================================== */
#enrollment-form {
  background: var(--main-color);
  color: var(--dark);
  padding: var(--gutter-medium);
  margin: var(--gutter-large) 0;
  max-width: 500px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: var(--gutter-small);
}

#enrollment-form label {
}

#enrollment-form select {
  padding: var(--gutter-nano) var(--gutter-xx-small);
  background-color: var(--grey-color);
  font-size: var(--text);
  outline: none;
}

/* ======================================== */
/* ================  Courses Page  ================ */
/* ======================================== */
.courses-page {
  padding: var(--gutter-medium);
}

/* ======================================== */
/* ================ Hide Class  ================ */
/* ======================================== */
.hidden {
  display: none;
}
